Project/Project/View/AnalizeRezultatView.xaml

<UserControl x:Class="Project.View.AnalizeRezultatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Project.ViewModel"
             xmlns:local="clr-namespace:Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1100">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Grid Height="108" Width="1102">
                    <Rectangle Stroke="Black" Fill="#FFE4E4E4" Margin="-8,0,1,59"/>
                    <TextBlock Height="32" TextWrapping="Wrap" Text="{Binding CategorieAnalize}" Width="1063" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,17,0,0" Background="{x:Null}" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
                    <Rectangle Stroke="Black" Fill="White" Margin="-8,49,0,27"/>
                    <TextBlock Height="25" TextWrapping="Wrap" Text="{Binding NumeAnalize}" Width="1063" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,54,0,0" Background="{x:Null}" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                    <Border Background="Transparent" BorderBrush="Black" BorderThickness="0,0,1,1" Margin="0,80,717,0"/>
                    <TextBlock Height="18" TextWrapping="Wrap" Text="ANALIZE" Width="384" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,84,0,0" Background="{x:Null}" FontFamily="Arial" TextAlignment="Center" FontSize="14"/>
                    <Border Background="Transparent" BorderBrush="Black" BorderThickness="0,0,1,1" Margin="385,80,395,0"/>
                    <TextBlock Height="18" TextWrapping="Wrap" Text="REZULTATE" Width="292" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,84,0,0" Background="{x:Null}" FontFamily="Arial" FontSize="14" TextAlignment="Center"/>
                    <Border Background="Transparent" BorderBrush="Black" BorderThickness="0,0,1,1" Margin="707,80,0,0"/>
                    <TextBlock Height="18" TextWrapping="Wrap" Text="INTERVAL BIOLOGIC DE REFERINTA / UM" Width="381" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="702,84,0,0" Background="{x:Null}" FontFamily="Arial" FontSize="14" TextAlignment="Center"/>
                </Grid>
                
                <ItemsControl ItemsSource="{Binding ListaAnalize}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="5" Margin="5">
                                <Grid Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding TipAnalize.DenumireAnaliza}" Grid.Column="0" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" FontFamily="Arial" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" TextAlignment="Center" FontFamily="Arial">
                                        <TextBlock.Inlines> 
                                            <Run Text="{Binding ValoriRezultate}" FontWeight="Bold" />
                                            <Run Text=" / " />
                                            <Run Text="{Binding TipAnalize.UnitateMasura}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>

                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="12" TextAlignment="Center" FontFamily="Arial">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} / {1}">
                                                <Binding Path="TipAnalize.ValoriReferinta" />
                                                <Binding Path="TipAnalize.UnitateMasura" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</UserControl>
