Project/Project/View/CliniciMoreView.xaml

<UserControl x:Class="Project.View.CliniciMoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Project.ViewModel"
             xmlns:local="clr-namespace:Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1100">

    <UserControl.DataContext>
        <vm:CliniciMoreViewModel />
    </UserControl.DataContext>

    <Grid Background="#FFE4E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="775*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="158" Margin="0,10,0,0" VerticalAlignment="Top" Width="1100" Fill="White" RadiusX="15" RadiusY="15" Grid.ColumnSpan="2"/>

        <ComboBox Style="{StaticResource RoundedComboBoxStyle}" SelectedValue="{Binding NumeOras, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListaOrase, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="-1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="56" Margin="179,61,0,0" VerticalAlignment="Top" Width="743" FontSize="25"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,173,0,0" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Clinici}" Height="827" Margin="0,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FFE4E4E4" BorderThickness="1" CornerRadius="15" Width="1100" Background="White" Padding="10">
                            <Grid Margin="-11,0,-11,0">
                                <Border BorderBrush="#FFE4E4E4" BorderThickness="1" HorizontalAlignment="Center" Height="1" Margin="0,10,0,0" VerticalAlignment="Top" Width="1028" RenderTransformOrigin="0.5,0.5"/>

                                <Image Source="{Binding CaleImagine}" Height="180" Width="300" Stretch="Uniform" Margin="12,16,803,15"/>
                                <TextBlock Text="{Binding NumeClinica}" FontWeight="Bold" FontSize="24" Margin="308,40,233,159" TextAlignment="Center" FontFamily="Arial Black"/>
                                <TextBlock Text="{Binding Judet}" FontWeight="Bold" FontSize="15" Margin="363,70,288,139" TextAlignment="Center" FontFamily="Arial Black"/>
                                <TextBlock Text="{Binding Adresa}" FontSize="16" Margin="384,90,308,118" TextAlignment="Center" TextWrapping="Wrap" Height="21" FontFamily="Arial"/>
                                <TextBlock Text="{Binding Program}" FontWeight="Bold" FontSize="14" Margin="363,114,288,96" TextAlignment="Center" FontFamily="Arial Black"/>
                                <Button Style="{StaticResource RoundedButtonStyle }" Content="Solicita Programare" Margin="516,135,440,63" FontSize="16"></Button>
                                <Border BorderBrush="#FFE4E4E4" BorderThickness="1" HorizontalAlignment="Center" Height="1" Margin="0,201,0,0" VerticalAlignment="Top" Width="1028" RenderTransformOrigin="0.5,0.5"/>
                                <TextBlock Text="Specializari" FontWeight="Bold" FontSize="24" Margin="909,40,36,159" TextAlignment="Center" FontFamily="Arial Black"/>
                                <ListBox Style="{StaticResource CenteredListBoxStyle}" Height="100" Margin="878,66,4,63" ItemsSource="{Binding ListaSpecializari}" FontFamily="Arial" BorderBrush="White"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="187,33,0,0" TextWrapping="Wrap" Text="Alege un Oras" VerticalAlignment="Top" Width="139" FontFamily="Arial" Foreground="#FF888888" Grid.ColumnSpan="2" FontSize="20"/>
    </Grid>
</UserControl>
