Project/Project/View/LoginView.xaml

<UserControl x:Class="Project.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             xmlns:viewmodel="clr-namespace:Project.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">

    <Grid x:Name="LogoBttn" Background="#FFD3D3D3">
        <Border x:Name="MessageBorder" Background="White" 
        BorderBrush="Black"
        BorderThickness="1" 
        CornerRadius="10"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="325,34,0,0"
        Height="143" Width="275">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMessageVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsMessageVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid Height="201" Width="314">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">

                    <Ellipse Fill="Red" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="7" Canvas.Top="16">
                        <Ellipse.Stretch>Fill</Ellipse.Stretch>
                    </Ellipse>

                    <TextBlock Text="!" FontFamily="Times New Roman" Foreground="White" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="14" Canvas.Top="16" RenderTransformOrigin="1.167,0.512" Width="6"/>
                </Canvas>
                <TextBlock Text="Atentie!" 
                   Foreground="Black" 
                   FontWeight="Bold" 
                   FontSize="20" 
                   VerticalAlignment="Top"
                   Margin="33,12,204,0" Height="25" />
                <TextBlock Text="{Binding Message}" 
                   Foreground="Black" 
                   VerticalAlignment="Top" 
                   Margin="33,61,62,0" 
                   FontSize="14" Height="58" RenderTransformOrigin="0.49,0.247"/>

                <Button Content="X" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,8,47,0" 
                Width="30" 
                Height="30" 
                Background="Transparent"
                Foreground="Black" 
                FontWeight="Bold"
                BorderBrush="Transparent"
                 RenderTransformOrigin="-1.45,0.55" Command="{Binding HideMessageCommand}" />
            </Grid>
        </Border>

        <TextBlock Text="Nu ai cont?"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="913,31,0,0"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Foreground="Black" RenderTransformOrigin="0.367,0.508" />
        <Button x:Name="ContNouBttn"
        Content="Creeaza cont nou"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="1017,24,0,0"
        Height="34"
        Width="137" Click="ContNouBttn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </Button.Style>
        </Button>
        <Image Margin="27,92,494,-2"/>
        <Image Source="/Images/medical.png" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="0,120,0,0" 
               Height="580" 
               Width="705" 
               Stretch="Uniform" />


        <Button x:Name="MainWindowBttn" HorizontalAlignment="Left" Margin="47,26,0,0" VerticalAlignment="Top" Background="Transparent" Width="91" Height="89" Click="MainWindowBttn_Click" Focusable="True">
            <Button.Content>
                <Image x:Name="MainWindowImg" Source="/Images/logo.png" Stretch="Fill"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="50">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="148,41,0,0" TextWrapping="Wrap" Text="VitaNova" FontSize="20"  VerticalAlignment="Top" FontWeight="SemiBold" Height="23" Width="85" Foreground="Black" RenderTransformOrigin="0.367,0.508"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,70,0,0" TextWrapping="Wrap" Text="Contul tau " VerticalAlignment="Top" Height="24" Width="63"/>
        <Border Background="White"
                BorderBrush="#D3D3D3"
                BorderThickness="1"
                CornerRadius="10"
                Width="436"
                Height="529"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="672,102,0,0">
            <Grid>
                <TextBlock Text="Intra in cont"
                           FontSize="40"
                           FontWeight="Bold"
                           FontFamily="Times New Roman"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,41,0,0"
                           Foreground="Black" RenderTransformOrigin="0.461,1.173"/>

                <TextBlock Text="E-mail"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Foreground="Gray"
                   Margin="34,122,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" RenderTransformOrigin="0.602,1.557"/>

                <TextBox x:Name="EmailBox" FontSize="14"
                         Margin="34,146,34,0"
                         Height="34"
                         VerticalAlignment="Top"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="White"
                                        BorderBrush="#D3D3D3"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="5"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="Parola"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Foreground="Gray"
                   Margin="34,197,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

                <PasswordBox x:Name="PasswordBox"
                             FontSize="14"
                             Margin="34,221,34,0"
                             Height="34"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Width="366"
                             PasswordChanged="PasswordBox_PasswordChanged">

                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border Background="White"
                                                BorderBrush="#D3D3D3"
                                                BorderThickness="1"
                                                CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="5"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <TextBox x:Name="PasswordTextBox"
         FontSize="14"
         Margin="34,221,34,0"
         Height="34"
         VerticalAlignment="Top"
         HorizontalAlignment="Left"
         Width="366"
         Visibility="Collapsed"
         Text="{Binding ElementName=PasswordBox, Path=Password}"
         IsReadOnly="True">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="White"
                                BorderBrush="#D3D3D3"
                                BorderThickness="1"
                                CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="5"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button Content="👁"
                        Width="31"
                        Height="24"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,226,48,0"
                        Click="TogglePasswordVisibility_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="14"
                        FontWeight="Bold" RenderTransformOrigin="-0.065,0.819" />



                <Button x:Name="IntrareContBttn" Content="Intra in cont"
                Height="55"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Background="DarkRed"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="34,384,34,0"
                 Click="LogareBttn_Click"
                VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Border>



    </Grid>
</UserControl>
