Project/Project/View/MediciView.xaml

<UserControl x:Class="Project.View.MediciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             mc:Ignorable="d" 
             d:DesignWidth="1000" Height="350">
    <Grid>
        <Rectangle Fill="White" RadiusX="15" RadiusY="15" Height="350" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="31,20,0,0" TextWrapping="Wrap" Text="Medici" VerticalAlignment="Top" Width="160" FontSize="20" FontFamily="Arial Black" Foreground="Black"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="16,48,20,10">
            <ItemsControl ItemsSource="{Binding Medici}" Height="292">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FFE4E4E4" BorderThickness="1" Margin="10" CornerRadius="5" Width="200" Background="White">
                            <StackPanel>
                                <Image Source="{Binding CaleImagine}" Height="200" Width="150" Stretch="UniformToFill" Margin="0,0,0,10"/>

                                <TextBlock Text="{Binding NumeComplet}" FontWeight="Bold" FontSize="14" Margin="5" TextAlignment="Center"/>

                                <TextBlock Text="{Binding Sectie}" FontSize="12" Margin="5" TextAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border BorderBrush="#FFE4E4E4" BorderThickness="1" Height="1" Margin="16,43,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
</UserControl>
