Project/Project/View/MediciMoreView.xaml

<UserControl x:Class="Project.View.MediciMoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Project.ViewModel"
             xmlns:local="clr-namespace:Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1100">

    <UserControl.DataContext>
        <vm:MediciMoreViewModel />
    </UserControl.DataContext>

    <Grid Background="#FFE4E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="775*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="158" Margin="0,10,0,0" VerticalAlignment="Top" Width="1100" Fill="White" RadiusX="15" RadiusY="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NumeMedic"  Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Height="48" Margin="55,23,0,0" TextWrapping="Wrap" Text="{Binding NumeFiltru, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="1024" Foreground="#FF888888" FontSize="20" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="714,32,0,0" VerticalAlignment="Top" Width="26" Source="/Images/cautare.png" Grid.Column="1"/>
        <ComboBox x:Name="OrasCmbBox" Style="{StaticResource RoundedComboBoxStyle}" SelectedIndex="-1" HorizontalAlignment="Left" Height="31" Margin="55,114,0,0" VerticalAlignment="Top" Width="156" SelectedItem="{Binding NumeOras, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListaOrase, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="LocatieCmbBox" Style="{StaticResource RoundedComboBoxStyle}" SelectedIndex="-1" HorizontalAlignment="Left" Height="31" Margin="281,114,0,0" VerticalAlignment="Top" Width="269" Grid.ColumnSpan="2" SelectedItem="{Binding NumeLocatie, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Locatii, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="SpecialitateCmbBox" Style="{StaticResource RoundedComboBoxStyle}" SelectedIndex="-1" HorizontalAlignment="Left" Height="31" Margin="302,114,0,0" VerticalAlignment="Top" Width="278" Grid.Column="1" SelectedItem="{Binding NumeSpecialitate, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Specialitati, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="OrdonareCmbBox" Style="{StaticResource RoundedComboBoxStyle}" SelectedIndex="-1" HorizontalAlignment="Left" Height="31" Margin="632,114,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="68,98,0,0" TextWrapping="Wrap" Text="Oras" VerticalAlignment="Top" Width="29" FontFamily="Arial" Foreground="#FF888888"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="296,98,0,0" TextWrapping="Wrap" Text="Locatie" VerticalAlignment="Top" Width="48" FontFamily="Arial" Foreground="#FF888888" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="320,98,0,0" TextWrapping="Wrap" Text="Specialitate" VerticalAlignment="Top" Width="65" FontFamily="Arial" Foreground="#FF888888" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="646,98,0,0" TextWrapping="Wrap" Text="Ordonare" VerticalAlignment="Top" Width="65" FontFamily="Arial" Foreground="#FF888888" Grid.Column="1"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,173,0,0" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Medici}" Height="827" Margin="0,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FFE4E4E4" BorderThickness="1" CornerRadius="15" Width="1100" Background="White" Padding="10">
                            <Grid Margin="-11,0,-11,0">
                                <Image Source="{Binding CaleImagine}" Height="200" Width="150" Stretch="UniformToFill" Margin="10,0,938,1"/>

                                <TextBlock Text="{Binding NumeComplet}" FontWeight="Bold" FontSize="24" Margin="224,40,154,139" TextAlignment="Center" FontFamily="Arial Black"/>
                                <TextBlock Text="{Binding Program}" FontWeight="Bold" FontSize="14" Margin="363,94,288,96" TextAlignment="Center" FontFamily="Arial Black"/>

                                <TextBlock Text="Rating: " FontSize="24"  TextAlignment="Center" Margin="992,143,10,38" FontFamily="Arial"/>
                                <Border BorderBrush="#FFE4E4E4" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="981,171,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.5,0.5"/>

                                <TextBlock Text="{Binding Rating}" FontWeight="Bold" FontSize="24"  TextAlignment="Center" Margin="1017,171,33,10" FontFamily="Arial Black"/>

                                <TextBlock Text="{Binding Sectie}" FontSize="16" Margin="384,72,308,118" TextAlignment="Center" TextWrapping="Wrap" Height="21" FontFamily="Arial"/>
                                <Button Style="{StaticResource RoundedButtonStyle }" Content="Solicita Programare" Margin="516,120,440,59" FontSize="16"></Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
